
.desc{
  margin-top: 100px;
  margin-bottom: 100px;
}

.gallery_header{
  text-align: center;
  font-size: 30px;
  color: transparent;
-webkit-text-stroke: 1px rgb(100, 61, 136);
background: linear-gradient(0deg, rgb(2, 1, 24) 0%,
rgb(231, 9, 213) 50%, rgb(31, 2, 58) 100%);
-webkit-background-clip: text;
margin: 0;
margin-bottom: 7px;
}
.gallery_subheader{
  text-align: center;
  font-size: 20px;
  color: rgb(179, 175, 175);
  margin-top: 0;
}

.card_container{
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 3%;
}

.card {
    width: 100%;
    cursor: pointer;
    height: 15rem;
  }
  
  .content {
    text-align: center;
    position: relative;
    transition: all 2.25s;
   background: rgb(2,1,28);
    background: linear-gradient(0deg, rgba(2,1,28,1) 0%, rgba(5,64,77,1) 75%, rgba(1,1,20,1) 99%, rgba(2,46,57,1) 100%);;
    background: rgb(11,9,59);
background: linear-gradient(0deg, rgba(11,9,59,1) 0%, rgba(181,191,194,1) 97%);
    padding: 5em;
    transform-style: preserve-3d;
    border-radius: 7px;
    height: 4rem;
  }
  
  .card:hover .content {
    transform: rotateY(0.5turn);
  }
  


  .front,
  .back {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    padding: 1.8rem;
    transform-style: preserve-3d;
    backface-visibility: hidden;
    border-radius: 7px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .title, .icon {
    transform: translateZ(5rem);
    font-size: 2rem;
    color: rgba(2,46,57,1);
  }

  .title{
    font-size: 1.8rem;
  }
  
  .subtitle {
    transform: translateZ(4rem);
    display: flex;
    align-items: center;
    font-size: 18px;
    outline: none;
    color: white;
    background: rgba(2,46,57,1);
    border: none;
    padding: 7px 12px;
    border-radius: 7px;
    transition: .7s all;
  }

  .content:hover .subtitle {
    font-size: 22px;
  }

  .btn_icon{
    margin-right: 6px;
  }
  
  .back {
    transform: rotateY(0.5turn);
    background-color: #009bff;
    justify-content: center;
    background: rgb(22,14,209);
background: linear-gradient(0deg, rgba(22,14,209,1) 0%, rgba(12,100,126,1) 97%);
  }
  
  .description {
    transform: translateZ(3rem);
  }
  
  .description p{
    transform: translateZ(3rem);
    font-size: 1.5rem;
    color: rgb(226, 238, 241);
    line-height: 30px;
  }

  

  @media screen and (max-width: 1028px) {
    .title, .icon {
      transform: translateZ(5rem);
      font-size: 1.7rem;
      color: rgba(2,46,57,1);
    }
    
    .card_container{
  
      grid-template-columns: repeat(2, 1fr);
  
    }

  }
  @media screen and (max-width: 700px) {
    .title, .icon {
      transform: translateZ(5rem);
      font-size: 1.6rem;
      color: rgba(2,46,57,1);
    }
    
    .card_container{
      grid-template-columns: repeat(2, 1fr);
    }

    
  .subtitle {
    font-size: 16px;
  }


  }
  @media screen and (max-width: 490px) {
    .title, .icon {
      transform: translateZ(5rem);
      font-size: 1.5rem;
      color: rgba(2,46,57,1);
    }
    
    .card_container{
  
      grid-template-columns: repeat(1, 1fr);
  
    }

  }