
.idea{
  margin-top: 100px;
  margin-bottom: 100px;
}

.gallery_header{
    text-align: center;
    font-size: 30px;
    color: transparent;
  -webkit-text-stroke: 1px rgb(100, 61, 136);
  background: linear-gradient(0deg, rgb(2, 1, 24) 0%,
  rgb(231, 9, 213) 50%, rgb(31, 2, 58) 100%);
  -webkit-background-clip: text;
  margin: 0;
  margin-bottom: 7px;
  }
  .gallery_subheader{
    text-align: center;
    font-size: 20px;
    color: rgb(179, 175, 175);
    margin-top: 0;
  }
.adv_section{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 40px;
}
  .card{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border: 1.5px solid rgb(100, 61, 136);
    border-radius: 10px;
    padding-top: 7px;
    cursor: pointer;
    transition: all .5s ease;
    background: linear-gradient(0deg, rgba(11,9,59,1) 0%, rgba(181,191,194,1) 97%);
  }

  .card:hover{
    background: rgb(11,9,59);
   
    transition: all .5s ease;
  }


  .card img{
    border-radius: 50%;
    width: 50px;
    object-fit: cover;
  }

  .desc{
    color: rgb(227, 217, 236);
    font-weight: bold;
  }

  .subdesc{
    margin: auto;
    margin-top: 0px;
  width: 80%;
  line-height: 28px;
  margin-bottom: 10px;
  padding: 0 10px;
  font-size: 14px;
  flex: 1;
  }

  .card button{
    --glow-color: rgb(217, 176, 255);
  --glow-spread-color: rgba(191, 123, 255, 0.781);
  --enhanced-glow-color: rgb(231, 206, 255);
  --btn-color: rgb(100, 61, 136);
  padding: .8em 3em;
  color: var(--glow-color);
  font-size: 12px;
  font-weight: bold;
  background-color: var(--btn-color);
  outline: none;
  text-shadow: 0 0 .1em var(--glow-color);
  position: relative;
  transition: all 0.3s;
  cursor: pointer;
  width: 100%;
border-radius: 0 0 10px 10px;
border: none;
flex: 0;
}

  @media screen and (max-width: 1024px) {
    .adv_section{
        grid-template-columns: repeat(2, 1fr);     
    }
  }
  @media screen and (max-width: 480px) {
    .adv_section{
        grid-template-columns: repeat(1, 1fr);     
    }
  }